<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <title>Back-End</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html"><i class="fa fa-home"></i> Inicio</a></li>
                <li><a href="frontend.html"><i class="fab fa-react"></i> Frontend</a></li>
                <li><a href="backend.html"><i class="fab fa-python"></i> Backend</a></li>
                <li><a href="databases.html"><i class="fas fa-database"></i> Bases de
                        datos</a></li>
                <li><a href="conclusion.html"><i class="fas fa-user-circle"></i>
                        Conclusión</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> Acerca de</a></li>
            </ul>
        </nav>
    </header>

    <section class="main">
        <section class="articles">
            <article>
                <h2>Desarrollo Back-End</h2>
                <p>El desarrollador back-end trabaja del lado Servidor, detrás del escenario, permitiendo con su trabajo
                    que el usuario disfrute de su experiencia. Sin él, el desarrollo llevado a cabo por el frontend
                    no se sostendría.</p>
                <br />
                <p>Los desarrolladores web son como duendes con poderes: nunca los ves, pero son los que hacen que todo
                    esté bien y funcione de manera rápida y eficiente.</p>
                <br />
                <p>Los conocimientos y habilidades vinculados al desarrollo web son los más demandados y también los
                    mejor pagados. Se trata de una carrera con muchas posibilidades y salidas. </p>
            </article>

            <article>
                <h4>Encuesta de StackOverFlow 2019</h4>
                <p>Toca turno de ver las tendencias del desarrollo back-end, obviamente también obtenido de <a
                        href="https://stackoverflow.com/">Stack Overflow</a>
                </p>
                <br />
                <p>A continuación veremos los resultados de la encuesta orientado al desarrollo backend.</p>
                <br />
                <p>Si deseas ver los resultados de la encuesta completa, puedes verlos en <a
                        href="https://insights.stackoverflow.com/survey/2019">Developer Survey Results 2019.</a></p>
                <img src="assets/images/backend-stack.png" alt="Encuesta Stack over
                    flow frontend">
                <p>Podemos observar en la imagen que Javascript (tambien funcional del lado del back-end) es el mas
                    usado y obvio porque es lo de ahora.
                </p>
            </article>

            <article>
                <p>Existen muchos lenguajes para el desarrollo del backend, pero personalmente yo prefiero el uso de los
                    lenguajes <a href="https://www.python.org/">Python</a>
                    y <a href="https://www.ruby-lang.org/es/">Ruby</a>. Estos lenguajes son muy parecidos en cuanto la
                    sintaxis y ademas son muy faciles de usar, aunque Ruby se encuentre en una posicion muy por debajo
                    de los primeros lugares de la encuesta de StackOverFlow, no deja de ser un lenguajes muy amago por
                    la comunidad y recordar que grandes paginas web estan escritas en Ruby on Rails.
                </p>
                <table id="table">
                    <thead>
                        <tr>
                            <th>Python</th>
                            <th>Ruby</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="assets/images/python.png" alt="Logo Python"
                                    style="width: 100px; height: 100px;">
                            </td>
                            <td>
                                <img src="assets/images/ruby.png" alt="Logo Ruby" style="width: 100px; height: 100px;">
                            </td>
                        </tr>
                        <tr>
                            <td>Django</td>
                            <td>Rails</td>
                        </tr>
                        <tr>
                            <td>Django es un framework de desarrollo web de código abierto, escrito en Python, que
                                respeta el patrón de diseño conocido como Modelo–vista–template. Fue desarrollado en
                                origen para gestionar varias páginas orientadas a noticias de la World Company de
                                Lawrence, Kansas, y fue liberada al público bajo una licencia BSD en julio de 2005.
                            </td>
                            <td>Ruby on Rails, también conocido como RoR o Rails, es un framework de aplicaciones web de
                                código abierto escrito en el lenguaje de programación Ruby, siguiendo el paradigma del
                                patrón Modelo Vista Controlador (MVC). El lenguaje de programación Ruby permite la
                                metaprogramación, de la cual Rails hace uso.
                            </td>
                        </tr>

                        <tr>
                            <td>Paginas escritas en Python</td>
                            <td>Paginas escritas en Ruby</td>
                        </tr>
                        <tr>
                            <td>Instagram, Pinterest, Dropbox</td>
                            <td>GitHub, Twitter, Airbnb</td>
                        </tr>

                        <tr>
                            <td>Comunidad</td>
                            <td>Comunidad</td>
                        </tr>
                        <tr>
                            <td>Algo muy importante para el desarrollo de un lenguaje es la comunidad, la misma
                                comunidad de Python cuida el lenguaje y casi todas las actualizaciones se hacen de
                                manera democrática.</td>
                            <td>Hay un montón de desarrolladores que trabajan activamente con Ruby. Una comunidad
                                activa es otra fuente abundante de ayuda cuando nos encontramos ante un problema.</td>
                        </tr>
                    </tbody>
                </table>
                <br />

                <h3>Qué hay de nuevo en Ruby on Rails 6 Beta</h3>
                <h4>Video sacado del canal de youtube <a href="https://www.youtube.com/user/codigofacilito">codigofacilito</a></h4>
                <p>Visita el sitio web de <a href="https://codigofacilito.com/">CódigoFacilito</a></p>
                <video src="assets/video/rails.mp4" width="640" height="480" controls></video>
            </article>
        </section>

        <aside>
            <img src="assets/images/backend.jpg" alt="Desarrollo web" style="height: 100%; width: 100%;">
            <img src="assets/images/heybrother.jpg" alt="Get Lucky - Daft Punk" style="height: 100%; width: 100%;">
            <audio controls autoplay width="40" height="40">
                <source src="assets/audio/Hey Brother.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </aside>
    </section>

    <footer>
        <p>© Luis Lira | Desarrollador web 2019</p>
    </footer>

</body>

</html>